server.port = 5000

#spring.datasource.url=jdbc:mysql://localhost/ngspringblog
#spring.datasource.username=root
#spring.datasource.password=Neel@9427
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialize=true
#spring.jpa.show-sql=true